html {
  height: 100%; }

body,
html {
  background: #fff;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  z-index: 1;
  position: relative;
  font-family: 'Muller'; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222d43;
  padding: 0;
  margin: 0; }

p,
blockquote,
pre,
span,
strong,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
form,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
  color: #222d43;
  padding: 0;
  margin: 0;
  list-style: none; }

img {
  -webkit-user-drag: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

button {
  outline: none;
  border: 0;
  cursor: pointer; }

a {
  color: #222d43;
  cursor: pointer;
  text-decoration: none; }

.hidden-b {
  overflow: hidden; }

.btn {
  background: #EA5B0C;
  border-radius: 100px;
  padding: 16px 48px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF; }

.innerWrap {
  position: relative;
  max-width: 1450px;
  padding: 0 8px;
  margin: 0 auto; }

.main-title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 110%;
  text-transform: uppercase;
  color: #ffffff; }
  .main-title span {
    color: #F2CD55; }

.owl-dots {
  margin-top: 64px;
  display: flex;
  justify-content: center; }
  .owl-dots .owl-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #FFFFFF !important;
    margin: 6px;
    padding: 0; }
    .owl-dots .owl-dot:hover, .owl-dots .owl-dot.active {
      background: #EA5B0C !important; }

.owl-nav button {
  top: 50%;
  transform: translateY(-50%);
  position: absolute; }
  .owl-nav button.owl-prev {
    left: 0; }
  .owl-nav button.owl-next {
    right: 0px; }
  .owl-nav button i {
    color: #ffffff;
    font-size: 16px; }

header {
  width: 100%;
  height: 80px; }
  header * {
    color: #ffffff; }
  header .innerWrap {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 100%;
    padding: 0 74px; }
    header .innerWrap .burgerBtn {
      display: none; }
    header .innerWrap .logo {
      margin-right: 54px;
      display: flex;
      align-items: center; }
      header .innerWrap .logo img {
        width: 100%;
        max-width: 140px; }
    header .innerWrap nav {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .innerWrap nav ul {
        display: flex;
        align-items: center; }
        header .innerWrap nav ul li {
          margin-right: 30px; }
          header .innerWrap nav ul li:last-child {
            margin: 0; }
          header .innerWrap nav ul li a {
            display: block;
            padding: 4px;
            transition: all 0.3s ease; }
      header .innerWrap nav .menu li {
        position: relative; }
        header .innerWrap nav .menu li:hover a, header .innerWrap nav .menu li.active a {
          color: #F2CD55; }
        header .innerWrap nav .menu li:hover::before, header .innerWrap nav .menu li.active::before {
          opacity: 1;
          visibility: visible; }
        header .innerWrap nav .menu li::before {
          content: "";
          position: absolute;
          left: -6px;
          top: 50%;
          transform: translateY(-50%);
          background: #EA5B0C;
          border-radius: 50%;
          width: 5px;
          height: 5px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease; }
      header .innerWrap nav .signInWrap a {
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        color: #FFFFFF; }
      header .innerWrap nav .signInWrap .signUp a {
        display: flex;
        align-items: center;
        transition: all 0.3s ease; }
        header .innerWrap nav .signInWrap .signUp a:hover {
          color: #F2CD55; }
      header .innerWrap nav .signInWrap .signUp img {
        width: 14px;
        margin-right: 8px; }
      header .innerWrap nav .signInWrap .signIn a {
        display: block;
        border: 2px solid #FFFFFF;
        padding: 8px 32px;
        border-radius: 100px;
        transition: all 0.3s ease;
        background: transparent; }
        header .innerWrap nav .signInWrap .signIn a:hover {
          color: #1E0049;
          background: #ffffff; }
      header .innerWrap nav .signInWrap .language {
        position: relative; }
        header .innerWrap nav .signInWrap .language.open .subNavigation {
          margin-top: 0;
          opacity: 1;
          visibility: visible; }
        header .innerWrap nav .signInWrap .language.open .active-lang-wrap span {
          color: #F2CD55; }
        header .innerWrap nav .signInWrap .language .active-lang-wrap {
          display: flex;
          align-items: center;
          cursor: pointer; }
          header .innerWrap nav .signInWrap .language .active-lang-wrap:hover span {
            color: #F2CD55; }
        header .innerWrap nav .signInWrap .language .subNavigation {
          margin-top: 8px;
          position: absolute;
          top: 32px;
          left: -12px;
          background: #FFFFFF;
          border-radius: 5px;
          padding: 12px 24px 12px 12px;
          opacity: 0;
          z-index: 1;
          visibility: hidden;
          transition: all 0.3s ease; }
          header .innerWrap nav .signInWrap .language .subNavigation:after {
            content: "\f0d8";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 24px;
            color: #ffffff;
            position: absolute;
            top: -20px;
            right: 4px; }
          header .innerWrap nav .signInWrap .language .subNavigation span {
            color: #1B1B1B; }
          header .innerWrap nav .signInWrap .language .subNavigation .lang {
            margin-bottom: 10px;
            cursor: pointer; }
            header .innerWrap nav .signInWrap .language .subNavigation .lang:hover span {
              text-decoration: underline; }
            header .innerWrap nav .signInWrap .language .subNavigation .lang:last-child {
              margin: 0; }
        header .innerWrap nav .signInWrap .language i {
          margin-left: 8px;
          font-size: 14px; }
        header .innerWrap nav .signInWrap .language img {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 6px; }
        header .innerWrap nav .signInWrap .language span {
          font-weight: 500;
          font-size: 14px;
          color: #FFFFFF;
          transition: all 0.3s ease; }
        header .innerWrap nav .signInWrap .language .lang {
          display: flex;
          align-items: center; }

.welcome-wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(../../images/img3.png);
  background-size: 100% 100%; }

section {
  background: #00041A; }

.welcome-text {
  background: transparent;
  display: flex;
  flex: 1; }
  .welcome-text .innerWrap {
    display: flex;
    align-items: center; }
    .welcome-text .innerWrap .left {
      position: relative;
      flex: 1;
      margin-right: 96px; }
      .welcome-text .innerWrap .left .title {
        font-weight: 900;
        font-size: 72px;
        line-height: 110%;
        text-transform: uppercase;
        color: #ffffff; }
        .welcome-text .innerWrap .left .title span {
          color: #F2CD55; }
      .welcome-text .innerWrap .left .description {
        margin-top: 36px; }
      .welcome-text .innerWrap .left .btn {
        margin-top: 100px; }
      .welcome-text .innerWrap .left .arrow {
        position: absolute;
        right: 16%;
        bottom: 0;
        width: 50%;
        max-width: 266px; }
        .welcome-text .innerWrap .left .arrow img {
          width: 100%; }
    .welcome-text .innerWrap .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0.5; }
      .welcome-text .innerWrap .right img {
        width: 100%; }
      .welcome-text .innerWrap .right .img1 {
        max-width: 186px; }
      .welcome-text .innerWrap .right .img2 {
        margin-top: 86px;
        max-width: 436px; }
      .welcome-text .innerWrap .right .description {
        margin-top: 98px; }
    .welcome-text .innerWrap .scroll-img {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 28px;
      cursor: pointer; }
      .welcome-text .innerWrap .scroll-img img {
        width: 100%; }
    .welcome-text .innerWrap .description {
      position: relative;
      max-width: 580px;
      padding-left: 16px;
      font-weight: 300;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: #FFFFFF; }
      .welcome-text .innerWrap .description::before {
        content: "";
        position: absolute;
        left: 0;
        top: 4px;
        background: #F2CD55;
        border-radius: 50%;
        width: 8px;
        height: 8px; }
      .welcome-text .innerWrap .description span {
        font-weight: 500;
        color: #FFFFFF; }

.brands-wrap {
  padding: 72px 0; }
  .brands-wrap .main-title {
    max-width: 1229px; }
  .brands-wrap .slider {
    margin-top: 72px;
    margin-left: 16px;
    padding: 0 32px;
    overflow: hidden;
    position: relative; }
    .brands-wrap .slider .owl-stage-outer {
      padding: 10px 0; }
    .brands-wrap .slider .item {
      position: relative;
      background: #FFFFFF;
      border-radius: 15px;
      padding: 32px 24px; }
      .brands-wrap .slider .item .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px; }
      .brands-wrap .slider .item img {
        width: 100%; }
    .brands-wrap .slider .owl-item {
      transition: 0.5s;
      opacity: 0; }
    .brands-wrap .slider .owl-item.active {
      opacity: 1; }
    .brands-wrap .slider .owl-item.active.center {
      transform: scale(1.1) !important;
      margin: 0 0.4%; }
    .brands-wrap .slider .owl-item.near {
      transform: scale(1) !important; }
      .brands-wrap .slider .owl-item.near .back {
        background: rgba(0, 4, 26, 0.6); }
    .brands-wrap .slider .owl-item.next {
      transform: scale(0.9) !important; }
      .brands-wrap .slider .owl-item.next .back {
        background: rgba(0, 4, 26, 0.7); }
    .brands-wrap .slider .owl-item.last {
      transform: scale(0.8) !important;
      margin: 0 -0.4%; }
      .brands-wrap .slider .owl-item.last .back {
        background: rgba(0, 4, 26, 0.8); }
    .brands-wrap .slider .owl-item.lastest {
      transform: scale(0.7) !important; }
    .brands-wrap .slider .center .back {
      background: transparent; }
    .brands-wrap .slider .owl-nav button.owl-next {
      right: 32px; }
  .brands-wrap .brand-info {
    margin-top: 32px;
    background: #C4C4C433;
    border-radius: 15px;
    display: flex;
    padding: 20px 0; }
    .brands-wrap .brand-info .item {
      flex: 1;
      padding: 0 32px;
      border-right: 2px solid rgba(255, 255, 255, 0.1); }
      .brands-wrap .brand-info .item:last-child {
        border: 0; }
      .brands-wrap .brand-info .item.markets {
        flex: 1.2; }
        .brands-wrap .brand-info .item.markets .img-wrap {
          margin-top: 8px;
          width: 100%;
          max-width: 70%; }
        .brands-wrap .brand-info .item.markets img {
          margin-right: 4px;
          margin-bottom: 4px;
          width: 30px; }
      .brands-wrap .brand-info .item.text-center {
        text-align: center; }
      .brands-wrap .brand-info .item span {
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5); }
      .brands-wrap .brand-info .item p {
        margin-top: 18px;
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 110%;
        color: #FFFFFF; }
      .brands-wrap .brand-info .item .website-link {
        display: block;
        margin-top: 18px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
        color: #F2CD55; }
  .brands-wrap .mac_iphone-text {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; }
    .brands-wrap .mac_iphone-text .mac_iphone {
      flex: 1.1; }
      .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap {
        position: relative; }
        .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .mac .main-img {
          width: 100%; }
        .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .mac .mac-background {
          position: absolute;
          top: 5.5%;
          left: 12.4%;
          width: 75.2%;
          height: 74.5%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .mac .mac-background .logo {
            width: 45%;
            max-height: 100%; }
            .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .mac .mac-background .logo img {
              width: 100%; }
        .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .iphone {
          position: absolute;
          bottom: 0;
          right: 0%;
          width: 23%; }
          .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .iphone .main-img {
            width: 100%; }
          .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .iphone .iphone-background {
            position: absolute;
            bottom: 12.4%;
            right: 8.7%;
            width: 84.5%;
            height: 74.2%;
            display: flex;
            align-items: center;
            justify-content: center; }
            .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .iphone .iphone-background .logo {
              width: 80%;
              max-height: 100%; }
              .brands-wrap .mac_iphone-text .mac_iphone .mac_iphone-wrap .iphone .iphone-background .logo img {
                width: 100%; }
      .brands-wrap .mac_iphone-text .mac_iphone .btn {
        margin: 46px auto 0;
        display: block; }
    .brands-wrap .mac_iphone-text .text {
      margin-left: 120px;
      flex: 1; }
      .brands-wrap .mac_iphone-text .text h2 {
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 110%;
        text-transform: uppercase;
        color: #EA5B0C; }
      .brands-wrap .mac_iphone-text .text .title-1 {
        margin-top: 16px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 110%;
        color: #FFFFFF; }
      .brands-wrap .mac_iphone-text .text .description {
        margin-top: 16px;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden; }
        .brands-wrap .mac_iphone-text .text .description.open {
          -webkit-line-clamp: initial; }
        .brands-wrap .mac_iphone-text .text .description p {
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: 0.02em;
          color: #FFFFFF; }
      .brands-wrap .mac_iphone-text .text .show_more {
        display: inline-block;
        margin-top: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 110%;
        color: #FFFFFF;
        position: relative; }
        .brands-wrap .mac_iphone-text .text .show_more:after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f078";
          color: #ffffff;
          font-size: 12px;
          margin-left: 6px;
          transition: all 0.3s ease; }
        .brands-wrap .mac_iphone-text .text .show_more.open:after {
          content: "\f077"; }
      .brands-wrap .mac_iphone-text .text .text-info {
        margin-top: 26px; }
        .brands-wrap .mac_iphone-text .text .text-info .info {
          margin-bottom: 16px; }
          .brands-wrap .mac_iphone-text .text .text-info .info .title-2 {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 110%;
            color: #F2CD55; }
          .brands-wrap .mac_iphone-text .text .text-info .info p {
            margin-top: 4px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: 0.02em;
            color: #FFFFFF; }

.offer-wrap {
  padding: 72px 0 190px; }
  .offer-wrap .main-title {
    max-width: 796px; }
  .offer-wrap .item-wrap {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; }
    .offer-wrap .item-wrap .item {
      background: #FFFFFF;
      border-radius: 20px;
      padding: 48px 40px 42px;
      text-align: center;
      flex: 0 0 calc(33.3% - 13px); }
      .offer-wrap .item-wrap .item:hover .btn {
        opacity: 1;
        visibility: visible; }
      .offer-wrap .item-wrap .item .img {
        width: 220px;
        margin: auto; }
        .offer-wrap .item-wrap .item .img img {
          width: 100%; }
      .offer-wrap .item-wrap .item .title {
        margin-top: 48px;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 110%;
        text-transform: uppercase;
        color: #1B1B1B; }
      .offer-wrap .item-wrap .item .description {
        margin-top: 16px;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        color: #1B1B1B; }
        .offer-wrap .item-wrap .item .description p {
          margin-top: 16px; }
          .offer-wrap .item-wrap .item .description p a {
            color: #F2CD55;
            text-decoration: underline; }
      .offer-wrap .item-wrap .item .btn {
        margin-top: 32px;
        font-size: 14px;
        line-height: 14px;
        transition: all 0.3s ease; }

.chart-wrap {
  padding: 100px 0 110px;
  background-image: url(../../images/img33.png);
  background-size: 100% 100%; }
  .chart-wrap .description {
    max-width: 640px;
    margin-top: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF; }
  .chart-wrap .chat-innerWrap {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px; }
    .chart-wrap .chat-innerWrap .item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex: 0 0 calc(20% - 48px);
      text-align: center; }
      .chart-wrap .chat-innerWrap .item .title {
        font-weight: bold;
        font-size: 24px;
        line-height: 133.5%;
        color: #FFFFFF;
        max-width: 170px;
        margin: auto; }
        .chart-wrap .chat-innerWrap .item .title span {
          color: #EA5B0C; }
      .chart-wrap .chat-innerWrap .item .info {
        margin-top: 20px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 133.5%;
        color: #FFFFFF; }
      .chart-wrap .chat-innerWrap .item .ul {
        margin-top: 32px; }
        .chart-wrap .chat-innerWrap .item .ul .li {
          border-radius: 100px;
          width: 100%;
          height: 60px;
          margin-bottom: 8px; }
          .chart-wrap .chat-innerWrap .item .ul .li.yellow {
            background: #F2CD55; }
          .chart-wrap .chat-innerWrap .item .ul .li.orange {
            background: #EA5B0C; }
          .chart-wrap .chat-innerWrap .item .ul .li.white {
            background: #ffffff; }
  .chart-wrap .bottom-text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    margin-top: 200px;
    color: #FFFFFF; }

.whats-new-wrap {
  padding: 48px 0 120px; }
  .whats-new-wrap .slider {
    margin-top: 100px;
    position: relative; }
    .whats-new-wrap .slider .owl-item.active .img {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-name: fadeInUp;
      animation-delay: 0.5s; }
    .whats-new-wrap .slider .owl-item.active .text {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-name: fadeInUp;
      animation-delay: 1s; }
    .whats-new-wrap .slider .owl-nav {
      width: 260px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px; }
      .whats-new-wrap .slider .owl-nav button.owl-prev {
        left: 0; }
      .whats-new-wrap .slider .owl-nav button.owl-next {
        right: 0px; }
    .whats-new-wrap .slider .item {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      gap: 60px 40px; }
      .whats-new-wrap .slider .item .option {
        display: flex;
        align-items: center;
        border-radius: 0px 200px 200px 0px;
        padding: 16px; }
        .whats-new-wrap .slider .item .option.yellow {
          background: #F2CD55;
          border-radius: 200px 0px 0px 200px;
          flex: 0 0 90%;
          padding-left: 140px;
          flex-direction: row-reverse;
          justify-content: flex-end; }
          .whats-new-wrap .slider .item .option.yellow .text {
            margin-left: 0;
            margin-right: 50px; }
        .whats-new-wrap .slider .item .option.orange {
          background: #EA5B0C;
          flex: 0 0 calc(55% - 20px);
          padding-left: 180px; }
          .whats-new-wrap .slider .item .option.orange .text .title,
          .whats-new-wrap .slider .item .option.orange .text .description {
            color: #ffffff; }
        .whats-new-wrap .slider .item .option.white {
          background: #ffffff;
          border-radius: 200px 0px 0px 200px;
          flex: 0 0 calc(45% - 20px);
          flex-direction: row-reverse;
          justify-content: flex-end;
          padding-left: 100px; }
          .whats-new-wrap .slider .item .option.white .text {
            margin-left: 0;
            margin-right: 50px; }
        .whats-new-wrap .slider .item .option .img {
          flex: 0 0 240px;
          height: 240px;
          overflow: hidden;
          border-radius: 50%; }
          .whats-new-wrap .slider .item .option .img img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
        .whats-new-wrap .slider .item .option .text {
          margin-left: 50px;
          max-width: 360px;
          align-items: center; }
          .whats-new-wrap .slider .item .option .text .title {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 110%;
            color: #1E0049; }
          .whats-new-wrap .slider .item .option .text .description {
            margin-top: 16px;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 18px;
            color: #1E0049; }
          .whats-new-wrap .slider .item .option .text .date {
            margin-top: 24px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            color: rgba(30, 0, 73, 0.37); }

.reviews-wrap {
  padding: 100px 0 120px; }
  .reviews-wrap .main-title span {
    display: block; }
  .reviews-wrap .slider {
    margin-top: 64px;
    position: relative;
    padding: 0 48px; }
    .reviews-wrap .slider .owl-stage {
      display: flex; }
    .reviews-wrap .slider .owl-item {
      display: flex; }
    .reviews-wrap .slider .item {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      background: #FFFFFF;
      border-radius: 20px;
      padding: 32px; }
      .reviews-wrap .slider .item .top .img {
        margin: auto;
        width: 190px; }
        .reviews-wrap .slider .item .top .img img {
          width: 100%; }
      .reviews-wrap .slider .item .top .description {
        margin-top: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        color: #000000; }
      .reviews-wrap .slider .item .date-reting {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .reviews-wrap .slider .item .date-reting .date {
          font-style: normal;
          font-weight: bold;
          font-size: 13px;
          line-height: 13px;
          color: rgba(16, 16, 16, 0.37); }
        .reviews-wrap .slider .item .date-reting .reting {
          display: flex; }
          .reviews-wrap .slider .item .date-reting .reting i {
            color: #FFC107;
            margin-left: 6px;
            font-size: 16px; }

.hangOut-wrap {
  padding: 100px 0 120px;
  overflow: hidden;
  background-image: url(../../images/img33.png);
  background-size: 100% 100%; }
  .hangOut-wrap .description {
    margin-top: 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF; }
  .hangOut-wrap .slider {
    width: calc(100% + 440px);
    margin-left: -220px;
    margin-top: 100px;
    padding: 0 64px; }
    .hangOut-wrap .slider .item {
      border-radius: 20px;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
      overflow: hidden; }
      .hangOut-wrap .slider .item.yellow {
        background: #F2CD55; }
      .hangOut-wrap .slider .item.orange {
        background: #EA5B0C; }
        .hangOut-wrap .slider .item.orange .text .text1 {
          color: #000000; }
      .hangOut-wrap .slider .item.white {
        background: #ffffff; }
      .hangOut-wrap .slider .item .text {
        padding: 48px 32px 32px; }
        .hangOut-wrap .slider .item .text .title {
          font-weight: 900;
          font-size: 24px;
          line-height: 110%;
          text-transform: uppercase;
          color: #000000; }
        .hangOut-wrap .slider .item .text .description-item {
          margin-top: 12px;
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          line-height: 18px;
          color: #000000;
          opacity: 1;
          visibility: visible;
          height: auto; }
        .hangOut-wrap .slider .item .text .text1 {
          font-weight: 500;
          font-size: 16px;
          line-height: 110%;
          color: #EA5B0C;
          margin-top: 0px;
          opacity: 0;
          visibility: hidden;
          height: 0; }
        .hangOut-wrap .slider .item .text .text2 {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 110%;
          color: #1E0049;
          margin-top: 0px;
          opacity: 0;
          visibility: hidden;
          height: 0; }
        .hangOut-wrap .slider .item .text .date {
          font-weight: bold;
          font-size: 13px;
          line-height: 110%;
          text-transform: uppercase;
          color: rgba(0, 0, 0, 0.5);
          margin-top: 0px;
          opacity: 0;
          visibility: hidden;
          height: 0; }
      .hangOut-wrap .slider .item .img {
        margin-bottom: -1px; }
        .hangOut-wrap .slider .item .img img {
          border-radius: 0px 0px 20px 20px; }
    .hangOut-wrap .slider .owl-nav {
      width: 100%;
      max-width: 1450px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute; }
      .hangOut-wrap .slider .owl-nav .owl-prev {
        left: 16px; }
      .hangOut-wrap .slider .owl-nav .owl-next {
        right: 16px; }
    .hangOut-wrap .slider .owl-stage-outer {
      padding: 40px 0;
      padding-left: 1.1%;
      width: calc(100% - 440px);
      margin-left: 220px; }
    .hangOut-wrap .slider .owl-item {
      transition: all 0.5s ease;
      opacity: 1; }
      .hangOut-wrap .slider .owl-item .div {
        opacity: 0.6;
        background: #00041a8a; }
    .hangOut-wrap .slider .owl-item.active.center {
      opacity: 1;
      position: relative;
      z-index: 2; }
      .hangOut-wrap .slider .owl-item.active.center .text .text1, .hangOut-wrap .slider .owl-item.active.center .text .text2, .hangOut-wrap .slider .owl-item.active.center .text .date {
        margin-top: 12px;
        opacity: 1;
        visibility: visible;
        height: auto; }
      .hangOut-wrap .slider .owl-item.active.center .text .description-item {
        margin-top: 0px;
        opacity: 0;
        visibility: hidden;
        height: 0; }
      .hangOut-wrap .slider .owl-item.active.center .div {
        opacity: 1;
        background: transparent; }
    .hangOut-wrap .slider .owl-item.near {
      transform: scale(0.8);
      position: relative;
      z-index: 1;
      margin: 0 -0.9%; }
    .hangOut-wrap .slider .owl-item.next {
      transform: scale(0.7);
      margin: 0 -0.9%; }
    .hangOut-wrap .slider .owl-item.last {
      transform: scale(0.6); }

.help_center-wrap {
  padding: 24px 0; }
  .help_center-wrap .description {
    margin-top: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF; }
  .help_center-wrap .faq-fixImg {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; }
    .help_center-wrap .faq-fixImg .faq {
      flex: 1.4; }
      .help_center-wrap .faq-fixImg .faq .faq_list li {
        margin-top: 14px; }
        .help_center-wrap .faq-fixImg .faq .faq_list li:first-child .description-faq {
          display: block; }
        .help_center-wrap .faq-fixImg .faq .faq_list li.open .title:after {
          content: "\f068"; }
        .help_center-wrap .faq-fixImg .faq .faq_list li .title {
          padding: 20px 40px;
          background: #FFFFFF;
          border-radius: 100px;
          position: relative;
          font-weight: 500;
          font-size: 24px;
          color: #1B1B1B;
          cursor: pointer; }
          .help_center-wrap .faq-fixImg .faq .faq_list li .title:after {
            content: "\f067";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 18px;
            color: #EA5B0C;
            position: absolute;
            top: 22px;
            right: 26px; }
        .help_center-wrap .faq-fixImg .faq .faq_list li .description-faq {
          margin-top: 26px;
          display: none; }
        .help_center-wrap .faq-fixImg .faq .faq_list li .description-faq-item {
          width: calc(100% - 80px);
          margin-left: 40px;
          padding: 26px 0;
          border-bottom: 2px solid #140030; }
        .help_center-wrap .faq-fixImg .faq .faq_list li .title-desc {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 110%;
          color: #FFFFFF;
          position: relative; }
          .help_center-wrap .faq-fixImg .faq .faq_list li .title-desc::before {
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #EA5B0C;
            position: absolute;
            top: 4.5px;
            left: -26px; }
        .help_center-wrap .faq-fixImg .faq .faq_list li .desc-desc {
          margin-top: 14px; }
          .help_center-wrap .faq-fixImg .faq .faq_list li .desc-desc p {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 110%;
            color: #FFFFFF; }
            .help_center-wrap .faq-fixImg .faq .faq_list li .desc-desc p.list {
              position: relative;
              padding-left: 16px; }
              .help_center-wrap .faq-fixImg .faq .faq_list li .desc-desc p.list::before {
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: #FFFFFF;
                position: absolute;
                top: 5.5px;
                left: 0px; }
            .help_center-wrap .faq-fixImg .faq .faq_list li .desc-desc p a {
              color: #F2CD55;
              text-decoration: underline; }
    .help_center-wrap .faq-fixImg .fixImg {
      flex: 1;
      padding-left: 120px; }
      .help_center-wrap .faq-fixImg .fixImg .img {
        width: 320px; }
        .help_center-wrap .faq-fixImg .fixImg .img img {
          width: 100%; }

.our-partners {
  padding: 160px 0; }
  .our-partners .slider {
    margin-top: 100px;
    padding: 0 48px; }
    .our-partners .slider .item {
      background: #FFFFFF;
      border-radius: 15px;
      padding: 32px 24px; }
      .our-partners .slider .item .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px; }
      .our-partners .slider .item img {
        width: 100%; }
    .our-partners .slider .owl-nav button {
      margin-top: -40px; }

.form-wrap {
  padding: 140px 0;
  background-image: url(../../images/img33.png);
  background-size: 100% 100%; }
  .form-wrap .main-title {
    max-width: 1000px; }
  .form-wrap .form-innerWrap {
    margin-top: 96px;
    display: flex;
    flex-wrap: wrap; }
    .form-wrap .form-innerWrap .left {
      flex: 1; }
      .form-wrap .form-innerWrap .left .form .input-wrap {
        width: 100%;
        max-width: 500px;
        margin-top: 12px; }
        .form-wrap .form-innerWrap .left .form .input-wrap label {
          display: block;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 110%;
          color: rgba(255, 255, 255, 0.5); }
        .form-wrap .form-innerWrap .left .form .input-wrap input {
          border: 0;
          width: 100%;
          margin-top: 10px;
          background: #FFFFFF;
          border-radius: 100px;
          padding: 20px 26px;
          outline: none;
          border: 1px solid transparent; }
          .form-wrap .form-innerWrap .left .form .input-wrap input.error {
            border-color: #FF0000; }
      .form-wrap .form-innerWrap .left .form .check-wrap {
        margin-top: 16px; }
        .form-wrap .form-innerWrap .left .form .check-wrap .check {
          margin-top: 24px; }
          .form-wrap .form-innerWrap .left .form .check-wrap .check label {
            display: flex;
            align-items: center;
            cursor: pointer; }
            .form-wrap .form-innerWrap .left .form .check-wrap .check label input[type=checkbox] {
              display: none; }
              .form-wrap .form-innerWrap .left .form .check-wrap .check label input[type=checkbox]:checked + span:after {
                opacity: 1; }
            .form-wrap .form-innerWrap .left .form .check-wrap .check label span {
              display: block;
              width: 20px;
              height: 20px;
              cursor: pointer;
              border-radius: 50px;
              position: relative;
              background: #ffffff; }
              .form-wrap .form-innerWrap .left .form .check-wrap .check label span:after {
                content: '';
                width: 14px;
                height: 14px;
                position: absolute;
                top: 3px;
                left: 3px;
                background: #EA5B0C;
                opacity: 0;
                border-radius: 50px; }
            .form-wrap .form-innerWrap .left .form .check-wrap .check label p {
              margin: 5px 12px 0;
              font-style: normal;
              font-weight: 300;
              font-size: 14px;
              line-height: 110%;
              color: #FFFFFF; }
            .form-wrap .form-innerWrap .left .form .check-wrap .check label a {
              color: #F2CD55;
              text-decoration: underline; }
      .form-wrap .form-innerWrap .left .form .send-btn {
        margin-top: 24px;
        display: flex;
        align-items: center; }
        .form-wrap .form-innerWrap .left .form .send-btn .error-message {
          margin-left: 24px;
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 110%;
          color: #FF0000; }
    .form-wrap .form-innerWrap .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0.5; }
      .form-wrap .form-innerWrap .right img {
        width: 100%; }
      .form-wrap .form-innerWrap .right .img1 {
        max-width: 186px; }
      .form-wrap .form-innerWrap .right .img2 {
        margin-top: 86px;
        max-width: 436px; }

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000008;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.9);
  display: none; }
  .popup form {
    margin: 0; }
  .popup .dialog {
    max-width: 440px;
    width: -webkit-calc(100% - 32px);
    width: -moz-calc(100% - 32px);
    width: calc(100% - 32px);
    box-sizing: border-box;
    margin: 48px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (96px)); }
  .popup .form-box {
    width: 100%;
    position: relative;
    z-index: 1; }
    .popup .form-box > .close-popup {
      width: 38px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 8px;
      left: auto;
      top: 8px;
      font-size: 24px;
      cursor: pointer;
      padding: 0;
      color: #C4C4C4; }
      .popup .form-box > .close-popup:hover {
        color: #EA5B0C; }
    .popup .form-box .form-box-wrap {
      background: #fff;
      border-radius: 25px;
      padding: 36px; }
      .popup .form-box .form-box-wrap h3 {
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 110%;
        color: #1E0049;
        text-transform: uppercase; }
      .popup .form-box .form-box-wrap .input-wrap {
        margin-top: 20px; }
        .popup .form-box .form-box-wrap .input-wrap label {
          display: block;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 110%;
          color: #1E0049; }
          .popup .form-box .form-box-wrap .input-wrap label.required:after {
            content: "*";
            color: red;
            font-size: 16px;
            display: inline-block;
            line-height: 0;
            margin-left: 4px; }
        .popup .form-box .form-box-wrap .input-wrap input {
          width: 100%;
          padding: 16px 20px;
          margin-top: 8px;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          box-sizing: border-box;
          border-radius: 100px;
          outline: none; }
          .popup .form-box .form-box-wrap .input-wrap input.error {
            border-color: #FF0000; }
      .popup .form-box .form-box-wrap .btn {
        display: block;
        font-weight: bold;
        padding: 16px 70px;
        font-size: 16px;
        margin: 32px auto 0; }
      .popup .form-box .form-box-wrap .check-wrap {
        margin-top: 16px; }
        .popup .form-box .form-box-wrap .check-wrap .check {
          margin-top: 12px; }
          .popup .form-box .form-box-wrap .check-wrap .check label {
            display: flex;
            align-items: center;
            cursor: pointer; }
            .popup .form-box .form-box-wrap .check-wrap .check label input[type=checkbox] {
              display: none; }
              .popup .form-box .form-box-wrap .check-wrap .check label input[type=checkbox]:checked + span:after {
                opacity: 1; }
            .popup .form-box .form-box-wrap .check-wrap .check label span {
              display: block;
              flex: 0 0 16px;
              height: 16px;
              cursor: pointer;
              border-radius: 50px;
              position: relative;
              background: #ffffff;
              border: solid 2px #EA5B0C; }
              .popup .form-box .form-box-wrap .check-wrap .check label span:after {
                content: '';
                width: 14px;
                height: 14px;
                position: absolute;
                top: -1px;
                left: -1px;
                background: #EA5B0C;
                opacity: 0;
                border-radius: 50px; }
            .popup .form-box .form-box-wrap .check-wrap .check label p {
              margin: 5px 8px 0;
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 110%;
              color: #1E0049; }
            .popup .form-box .form-box-wrap .check-wrap .check label a {
              color: #EA5B0C; }
      .popup .form-box .form-box-wrap .reset-password {
        display: block;
        margin-top: 16px;
        font-weight: 300;
        font-size: 12px;
        line-height: 110%;
        text-align: center;
        text-decoration-line: underline;
        color: #000000; }
      .popup .form-box .form-box-wrap .error-message {
        margin-top: 24px;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 110%;
        color: #FF0000; }
  .popup .close-popup {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }

footer {
  padding: 80px 0;
  background: #170037; }
  footer .innerWrap .title {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
    color: #FFFFFF; }
  footer .innerWrap .footer-menu {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    footer .innerWrap .footer-menu .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 80px; }
    footer .innerWrap .footer-menu .item-menu .logo,
    footer .innerWrap .footer-menu .icons-wrap .logo {
      width: 220px;
      display: inline-block; }
      footer .innerWrap .footer-menu .item-menu .logo img,
      footer .innerWrap .footer-menu .icons-wrap .logo img {
        width: 100%; }
    footer .innerWrap .footer-menu .item-menu ul li,
    footer .innerWrap .footer-menu .icons-wrap ul li {
      margin-bottom: 24px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 110%;
      color: #FFFFFF; }
      footer .innerWrap .footer-menu .item-menu ul li:last-child,
      footer .innerWrap .footer-menu .icons-wrap ul li:last-child {
        margin: 0; }
      footer .innerWrap .footer-menu .item-menu ul li span,
      footer .innerWrap .footer-menu .icons-wrap ul li span {
        display: block;
        color: #FFFFFF;
        margin-bottom: 8px; }
      footer .innerWrap .footer-menu .item-menu ul li a,
      footer .innerWrap .footer-menu .icons-wrap ul li a {
        color: #FFFFFF;
        transition: all 0.3s ease; }
        footer .innerWrap .footer-menu .item-menu ul li a:hover,
        footer .innerWrap .footer-menu .icons-wrap ul li a:hover {
          color: #F2CD55;
          text-decoration: underline; }
        footer .innerWrap .footer-menu .item-menu ul li a.orange,
        footer .innerWrap .footer-menu .icons-wrap ul li a.orange {
          color: #EA5B0C; }
      footer .innerWrap .footer-menu .item-menu ul li .social,
      footer .innerWrap .footer-menu .icons-wrap ul li .social {
        display: flex; }
        footer .innerWrap .footer-menu .item-menu ul li .social li,
        footer .innerWrap .footer-menu .icons-wrap ul li .social li {
          width: 32px;
          margin-right: 18px; }
          footer .innerWrap .footer-menu .item-menu ul li .social li a img,
          footer .innerWrap .footer-menu .icons-wrap ul li .social li a img {
            width: 100%;
            transition: all 0.3s ease; }
            footer .innerWrap .footer-menu .item-menu ul li .social li a img:hover,
            footer .innerWrap .footer-menu .icons-wrap ul li .social li a img:hover {
              filter: invert(64%) sepia(100%) saturate(260%) hue-rotate(7deg) brightness(109%) contrast(90%); }
  footer .innerWrap .footer-bottom {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between; }
    footer .innerWrap .footer-bottom span {
      font-style: normal;
      font-weight: 300;
      font-size: 10px;
      line-height: 110%;
      color: #FFFFFF; }
    footer .innerWrap .footer-bottom .icons {
      display: flex; }
      footer .innerWrap .footer-bottom .icons .icon {
        width: 54px;
        margin-left: 24px; }
        footer .innerWrap .footer-bottom .icons .icon img {
          width: 100%; }

@media screen and (max-width: 1400px) {
  .innerWrap.preview-innerWrap {
    max-width: 90%; } }
@media screen and (max-width: 1281px) {
  .innerWrap {
    padding: 0 44px; }
    .innerWrap.preview-innerWrap {
      max-width: 816px !important;
      width: 95%;
      padding: 0 8px; } }
@media screen and (max-width: 1024px) {
  .innerWrap {
    padding: 0 36px; } }
@media screen and (max-width: 768px) {
  .innerWrap {
    padding: 0 24px; }
    .innerWrap.preview-innerWrap {
      width: 100%; }

  .hashtagContainer .introFollowContainer .tagIntro {
    font-size: 24px;
    line-height: 34px; } }

/*# sourceMappingURL=main.css.map */
