<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
</head>
<!-- https://owlallabout.blogspot.com/2021/01/owl-carousel-center-active-slide.html -->

<body>
    <div class="welcome-wrap">
        <header class="navigation-wrap">
            <div class="innerWrap">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png" alt=""></a>
                </div>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Brands</a></li>
                            <li class="active"><a href="">Commissions</a></li>
                            <li><a href="">Reviews</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Contacts</a></li>
                            <li><a href="">Jobs</a></li>
                        </ul>
                    </div>

                    <div class="signInWrap">
                        <ul>
                            <li class="language">
                                <div class="active-lang-wrap">
                                    <div class="active-lang lang">
                                        <img src="assets/images/img25.png" alt="">
                                        <span>ENG</span>
                                    </div>
                                    <i class="fas fa-caret-down"></i>
                                </div>

                                <div class="subNavigation">
                                    <div class="lang">
                                        <img src="assets/images/img25.png" alt="">
                                        <span>ENG</span>
                                    </div>
                                    <div class="lang">
                                        <img src="assets/images/img25.png" alt="">
                                        <span>RUS</span>
                                    </div>
                                </div>
                            </li>
                            <li class="signUp"><a><img src="assets/images/icon11.png" alt=""> Sign Up</a></li>
                            <li class="signIn"><a>Sign In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="welcome-text">
            <div class="innerWrap">
                <div class="left">
                    <div class="title"><span>Your bros</span> in affiliate marketing</div>
                    <div class="description">
                        We’re used to keeping it real. No “Mr. Dear Client” and other such talk. We
                        believe it’s best to do business with someone you consider your true bro. Like Batman and Robin,
                        Cheech and Chong, Buzz and Woody... this is how we do it.
                    </div>
                    <button class="btn">Become a Bro</button>
                    <div class="arrow"><img src="assets/images/img4.png" alt=""></div>
                </div>

                <div class="right">
                    <div class="img1 work__item">
                        <div class="work__item-img-outer"><img src="assets/images/img1.png" alt=""></div>
                    </div>
                    <div class="img2"><img src="assets/images/img2.png" alt=""></div>
                    <div class="description">
                        <span>Only between bros is everything safe, open, honest, and even.</span> That's why we're
                        BROFIST – your
                        affiliate program with up to 50% RevShare payments, MGA and Curacao game licenses, and millions
                        of players from 30+ countries.
                    </div>
                </div>
                <div class="scroll-img">
                    <img src="assets/images/img6.png" alt="">
                </div>
            </div>
        </section>
    </div>


    <main>

        <section class="brands-wrap">
            <div class="innerWrap">
                <div class="main-title"><span>This is what our 5000+ </span> Bros are already profiting from. Meet our
                    brands:</div>
                <div class="slider owl-carousel">
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img8.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img9.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img10.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img8.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img9.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img10.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <div class="back"></div><img src="assets/images/img8.png" alt="">
                    </div>
                </div>

                <div class="brand-info">
                    <div class="item">
                        <span>Website link</span>
                        <a class="website-link" href="">www.evospin.com</a>
                    </div>

                    <div class="item markets">
                        <span>Markets</span>
                        <div class="img-wrap">
                            <img src="assets/images/image864.png" alt="">
                            <img src="assets/images/image865.png" alt="">
                            <img src="assets/images/image866.png" alt="">
                            <img src="assets/images/image864.png" alt="">
                            <img src="assets/images/image865.png" alt="">
                            <img src="assets/images/image866.png" alt="">
                            <img src="assets/images/image869.png" alt="">
                            <img src="assets/images/image865.png" alt="">
                        </div>
                    </div>

                    <div class="item text-center">
                        <span>Payment Options</span>
                        <p>19</p>
                    </div>

                    <div class="item text-center">
                        <span>License</span>
                        <p>Malta</p>
                    </div>
                </div>


                <div class="mac_iphone-text">
                    <div class="mac_iphone">
                        <div class="mac_iphone-wrap">
                            
                            <div class="mac">
                                <img class="main-img" src="assets/images/mac.png" alt="">
                                <div class="mac-background" style="background: #ffffff;">
                                    <div class="logo"><img src="assets/images/img7.png" alt=""></div>
                                </div>
                            </div>

                            <div class="iphone">
                                <img class="main-img" src="assets/images/iphone.png" alt="">
                                <div class="iphone-background" style="background: #ffffff;">
                                    <div class="logo"><img src="assets/images/img7.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <button class="btn">Start Promoting Evospin</button>
                    </div>

                    <div class="text">
                        <h2>Evospin Casino</h2>

                        <div class="title-1">Revenue share</div>

                        <div class="description">
                            <p>Your percentage depends on last mont's FTD</p>
                            <p>FTD 0 = 25% from NGR</p>
                            <p>FTD 1-5 = 30% from NGR</p>
                            <p>FTD 6-10 = 35% from NGR</p>
                            <p>FTD 11-20 = 40% from NGR</p>
                            <p>Your percentage depends on last mont's FTD</p>
                            <p>FTD 0 = 25% from NGR</p>
                            <p>FTD 1-5 = 30% from NGR</p>
                            <p>FTD 6-10 = 35% from NGR</p>
                            <p>FTD 11-20 = 40% from NGR</p>
                        </div>
                        <a class="show_more">More</a>

                        <div class="text-info">
                            <div class="info">
                                <div class="title-2">Payments</div>
                                <p>Skrill, Neteller, Visa, Mastercard, Trustly, Zimpler, Klarna, Paysafecard, iDebit,
                                    Instadebit,
                                    Neosurf, EcoPayz, Rapid, Zotopay Cards, Iwallet, Astropay, iDEAL, Interac,Bank
                                    Transfer</p>
                            </div>
                            <div class="info">
                                <div class="title-2">Languages</div>
                                <p>English, Russian, German, Finnish, French, Norwegian, Polish, Filipino, Hindi,
                                    Spanish, Italian,
                                    Japanese, Portuguese, Bulgarian, Greek, Hungarian, Croatian, Arabic, Korean, Chinese
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="offer-wrap">
            <div class="innerWrap">
                <div class="main-title">
                    <span>We’re gonna be friends.</span> Here’s why:
                </div>

                <div class="item-wrap">
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img11.png" alt=""></div>
                        <div class="title">In-demand brands</div>
                        <div class="description">
                            <p>Our quality software and modern, user-friendly interfaces create the kind of gaming
                                experience that makes players crave more. That's why we already have over a million
                                loyal players in 30+ countries.</p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img12.png" alt=""></div>
                        <div class="title">Bonuses that work</div>
                        <div class="description">
                            <p>We have great sign-up bonuses: free spins, deposits, and more. This is exactly the kind
                                of thing that brings in the most new players. Take them and use them to make your promos
                                really pop. </p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img13.png" alt=""></div>
                        <div class="title">High commissions</div>
                        <div class="description">
                            <p>We divide our profits equally. RevShare commission reaches up to 50% depending on the
                                traffic. CPA and Hybrid models are also available. Just send a message to our Support
                                and let's talk it over.</p>
                        </div>
                        <button class="btn">Become a Bro</button>
                    </div>

                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img14.png" alt=""></div>
                        <div class="title">Automated monthly payments</div>
                        <div class="description">
                            <p>We never let a bro down. We pay everything by the 10th of each month via Skrill,
                                Neteller, Webmoney, Visa, Mastercard, Zimpler, Qiwi, Yandex, Paysafecard, Instadebit,
                                WebMoney, Neosurf, ecoPaid, Rapid, Zotopay Cards, Iwallet, Astropay, crypto coins,
                                Jeton, Interac, or bank transfer.</p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img15.png" alt=""></div>
                        <div class="title">Widespread availability</div>
                        <div class="description">
                            <p>We work in Australia, Slovakia, Slovenia, the Czech Republic, Estonia, Japan, the
                                Netherlands, Germany, Austria, Canada, Switzerland, Finland, Denmark, Hungary, Cyprus,
                                Poland, New Zealand, Greece, Malta, Ireland, Romania, and Bulgaria, among other
                                countries.</p>
                            <p>Ask our <a href="">Support</a> for the complete list.</p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img16.png" alt=""></div>
                        <div class="title">Trendy promo materials</div>
                        <div class="description">
                            <p>We take your activities and the latest trends into account to create and share with you
                                material such as landing pages, marketing emails, social media content, reviews and
                                articles, branding materials and ad banners, contextual and targeting advertising
                                materials, videos for streamers and YouTube bloggers… you name it! </p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img17.png" alt=""></div>
                        <div class="title">No negative carryover</div>
                        <div class="description">
                            <p>We don't carry negative profits over to the next month, because we want to keep your
                                spirits up. That’s why, in case of a loss, on the first day of each month, you will have
                                0 on your account. Keep making that cash!</p>
                        </div>
                        <button class="btn">Become a Bro</button>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img18.png" alt=""></div>
                        <div class="title">5% sub-affiliate commission</div>
                        <div class="description">
                            <p>Refer your bros to us at BROFIST and get 5% of their NGR. The more referrals there are,
                                the higher the percentage of their income you’ll get.</p>
                        </div>
                    </div>
                    <div class="item wow bounceInUp">
                        <div class="img"><img src="assets/images/img19.png" alt=""></div>
                        <div class="title">Always in touch</div>
                        <div class="description">
                            <p>We’re there for our Bros whenever needed thanks to our 24/7 professional support. Get in
                                touch to ask questions or share news of a bomb profit. Let's celebrate together!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="chart-wrap">
            <div class="innerWrap">
                <div class="main-title"><span>From zero</span> to hero</div>
                <div class="description">We'll be together from the very beginning, to infinity and beyond. With the
                    RevShare model, you can earn up to 50% of a casino’s revenue as long as players make deposits. The
                    system is simple:</div>

                <div class="chat-innerWrap">
                    <div class="item wow fadeInDown" data-wow-delay="0.1s">
                        <div class="text">
                            <div class="title">You get <span>30%</span> of the revenue</div>
                            <div class="info">1-5 FTD per month</div>
                        </div>
                        <div class="ul">
                            <div class="li yellow"></div>
                        </div>
                    </div>
                    <div class="item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="text">
                            <div class="title">You get <span>35%</span> of the revenue</div>
                            <div class="info">6-10 FTD per month</div>
                        </div>
                        <div class="ul">
                            <div class="li yellow"></div>
                            <div class="li orange"></div>
                        </div>
                    </div>
                    <div class="item wow fadeInDown" data-wow-delay="0.5s">
                        <div class="text">
                            <div class="title">You get <span>40%</span> of the revenue</div>
                            <div class="info">11-20 FTD per month</div>
                        </div>
                        <div class="ul">
                            <div class="li white"></div>
                            <div class="li orange"></div>
                            <div class="li yellow"></div>
                        </div>
                    </div>
                    <div class="item wow fadeInDown" data-wow-delay="0.7s">
                        <div class="text">
                            <div class="title">You get <span>45%</span> of the revenue</div>
                            <div class="info">21-30 FTD per month</div>
                        </div>
                        <div class="ul">
                            <div class="li white"></div>
                            <div class="li yellow"></div>
                            <div class="li orange"></div>
                            <div class="li yellow"></div>
                        </div>
                    </div>
                    <div class="item wow fadeInDown" data-wow-delay="0.9s">
                        <div class="text">
                            <div class="title">You get <span>50%</span> of the revenue</div>
                            <div class="info">21-30 FTD per month</div>
                        </div>
                        <div class="ul">
                            <div class="li yellow"></div>
                            <div class="li orange"></div>
                            <div class="li white"></div>
                            <div class="li white"></div>
                            <div class="li yellow"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-text">FTD - first-time depositors (players)</div>
            </div>
        </section>

        <section class="whats-new-wrap">
            <div class="innerWrap">
                <div class="main-title">What’s <span>new</span>?</div>
            </div>
            <div class="slider owl-carousel">
                <div class="item">
                    <div class="option orange">
                        <div class="img">
                            <img src="assets/images/img22.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option white">
                        <div class="img">
                            <img src="assets/images/img21.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option yellow">
                        <div class="img">
                            <img src="assets/images/img20.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="option orange">
                        <div class="img">
                            <img src="assets/images/img22.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option white">
                        <div class="img">
                            <img src="assets/images/img21.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option yellow">
                        <div class="img">
                            <img src="assets/images/img20.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="option orange">
                        <div class="img">
                            <img src="assets/images/img22.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option white">
                        <div class="img">
                            <img src="assets/images/img21.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>

                    <div class="option yellow">
                        <div class="img">
                            <img src="assets/images/img20.png" alt="">
                        </div>

                        <div class="text">
                            <div class="title">New One</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="date">25.05.20</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="reviews-wrap">
            <div class="innerWrap">
                <div class="main-title">
                    <span>Our biggest pride?</span>These reviews.
                </div>

                <div class="slider owl-carousel">
                    <div class="item">
                        <div class="top">
                            <div class="img"><img src="assets/images/img7.png" alt=""></div>
                            <div class="description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolore laborum illo non nesciunt voluptas itaque, doloribus eligendi sapiente saepe.
                            </div>
                        </div>
                        <div class="date-reting">
                            <div class="date">25.05.20</div>
                            <div class="reting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="img"><img src="assets/images/img8.png" alt=""></div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                            </div>
                        </div>
                        <div class="date-reting">
                            <div class="date">25.05.20</div>
                            <div class="reting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="img"><img src="assets/images/img9.png" alt=""></div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                            </div>
                        </div>
                        <div class="date-reting">
                            <div class="date">25.05.20</div>
                            <div class="reting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="img"><img src="assets/images/img10.png" alt=""></div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                            </div>
                        </div>
                        <div class="date-reting">
                            <div class="date">25.05.20</div>
                            <div class="reting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="img"><img src="assets/images/img8.png" alt=""></div>
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                            </div>
                        </div>
                        <div class="date-reting">
                            <div class="date">25.05.20</div>
                            <div class="reting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="hangOut-wrap">
             <div class="innerWrap">
                 <div class="main-title">Wanna <span>hang out?</span></div>
                 <div class="description">These are the events we’d love to see you at.</div>

                 <div class="slider owl-carousel">
                     <div class="item white">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item yellow">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item white">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item orange">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item white">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item yellow">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item orange">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item white">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                     <div class="item yellow">
                         <div class="div">
                             <div class="text">
                                 <div class="title">VEGAS 2021</div>
                                 <div class="description-item">Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Reprehenderit architecto reiciendis id neque quam consectetur dicta.
                                 </div>
                                 <div class="text1">Jackson Bl. Grand Casino</div>
                                 <div class="text2">Historical Casino</div>
                                 <div class="date">13.22.2022</div>
                             </div>

                             <div class="img">
                                 <img src="assets/images/img23.png" alt="">
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>


        <section class="help_center-wrap">
            <div class="innerWrap">
                <div class="main-title">Got <span>questions?</span></div>
                <div class="description">We’re here to give a Bro a helping hand.</div>

                <div class="faq-fixImg">
                    <div class="faq">
                        <ul class="faq_list">
                            <li>
                                <div class="title">About the affiliate program</div>
                                <div class="description-faq">
                                    <div class="description-faq-item">
                                        <div class="title-desc">What is the BROFIST Affiliate Program?</div>
                                        <div class="desc-desc">
                                            <p>It’s a program you can use to promote our highly reputable gambling brands to
                                                your audience and receive up to 50% of the attracted profit, depending on
                                                the type of partnership: Revenue Share, CPA, or Hybrid.</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">How do I become an affiliate?</div>
                                        <div class="desc-desc">
                                            <p>It’s simple – signing up won’t take more than a minute. Fill in the
                                                application form and specify the sources and methods of attracting traffic.
                                                After your application is confirmed, you can start earning!</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p class="list">Revenue Share (when you receive a percentage of a casino’s revenue)</p>
                                            <p class="list">CPA (when you are paid per every active player brought)</p>
                                            <p class="list">Hybrid (a mix of Revenue Share and CPA)</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p>If you received a rejection letter, it’s possible that you haven’t
                                                provided enough details. All of the information we ask for when you sign
                                                up is important for us to make an informed decision.</p>
                                            <p>And if you think that our decision is wrong, just send us an email to
                                                <a href="">email@here</a> titled "I can’t register" and we’ll take care of it.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="title">Personal account</div>
                                <div class="description-faq">
                                    <div class="description-faq-item">
                                        <div class="title-desc">What is the BROFIST Affiliate Program?</div>
                                        <div class="desc-desc">
                                            <p>It’s a program you can use to promote our highly reputable gambling brands to
                                                your audience and receive up to 50% of the attracted profit, depending on
                                                the type of partnership: Revenue Share, CPA, or Hybrid.</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">How do I become an affiliate?</div>
                                        <div class="desc-desc">
                                            <p>It’s simple – signing up won’t take more than a minute. Fill in the
                                                application form and specify the sources and methods of attracting traffic.
                                                After your application is confirmed, you can start earning!</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p class="list">Revenue Share (when you receive a percentage of a casino’s revenue)</p>
                                            <p class="list">CPA (when you are paid per every active player brought)</p>
                                            <p class="list">Hybrid (a mix of Revenue Share and CPA)</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p>If you received a rejection letter, it’s possible that you haven’t
                                                provided enough details. All of the information we ask for when you sign
                                                up is important for us to make an informed decision.</p>
                                            <p>And if you think that our decision is wrong, just send us an email to
                                                <a href="">email@here</a> titled "I can’t register" and we’ll take care of it.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="title">Brands and their promotion</div>
                                <div class="description-faq">
                                    <div class="description-faq-item">
                                        <div class="title-desc">What is the BROFIST Affiliate Program?</div>
                                        <div class="desc-desc">
                                            <p>It’s a program you can use to promote our highly reputable gambling brands to
                                                your audience and receive up to 50% of the attracted profit, depending on
                                                the type of partnership: Revenue Share, CPA, or Hybrid.</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">How do I become an affiliate?</div>
                                        <div class="desc-desc">
                                            <p>It’s simple – signing up won’t take more than a minute. Fill in the
                                                application form and specify the sources and methods of attracting traffic.
                                                After your application is confirmed, you can start earning!</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p class="list">Revenue Share (when you receive a percentage of a casino’s revenue)</p>
                                            <p class="list">CPA (when you are paid per every active player brought)</p>
                                            <p class="list">Hybrid (a mix of Revenue Share and CPA)</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p>If you received a rejection letter, it’s possible that you haven’t
                                                provided enough details. All of the information we ask for when you sign
                                                up is important for us to make an informed decision.</p>
                                            <p>And if you think that our decision is wrong, just send us an email to
                                                <a href="">email@here</a> titled "I can’t register" and we’ll take care of it.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="title">Payments</div>
                                <div class="description-faq">
                                    <div class="description-faq-item">
                                        <div class="title-desc">What is the BROFIST Affiliate Program?</div>
                                        <div class="desc-desc">
                                            <p>It’s a program you can use to promote our highly reputable gambling brands to
                                                your audience and receive up to 50% of the attracted profit, depending on
                                                the type of partnership: Revenue Share, CPA, or Hybrid.</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">How do I become an affiliate?</div>
                                        <div class="desc-desc">
                                            <p>It’s simple – signing up won’t take more than a minute. Fill in the
                                                application form and specify the sources and methods of attracting traffic.
                                                After your application is confirmed, you can start earning!</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p class="list">Revenue Share (when you receive a percentage of a casino’s revenue)</p>
                                            <p class="list">CPA (when you are paid per every active player brought)</p>
                                            <p class="list">Hybrid (a mix of Revenue Share and CPA)</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p>If you received a rejection letter, it’s possible that you haven’t
                                                provided enough details. All of the information we ask for when you sign
                                                up is important for us to make an informed decision.</p>
                                            <p>And if you think that our decision is wrong, just send us an email to
                                                <a href="">email@here</a> titled "I can’t register" and we’ll take care of it.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="title">Working under the CPA model</div>
                                <div class="description-faq">
                                    <div class="description-faq-item">
                                        <div class="title-desc">What is the BROFIST Affiliate Program?</div>
                                        <div class="desc-desc">
                                            <p>It’s a program you can use to promote our highly reputable gambling
                                                brands to
                                                your audience and receive up to 50% of the attracted profit, depending
                                                on
                                                the type of partnership: Revenue Share, CPA, or Hybrid.</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">How do I become an affiliate?</div>
                                        <div class="desc-desc">
                                            <p>It’s simple – signing up won’t take more than a minute. Fill in the
                                                application form and specify the sources and methods of attracting
                                                traffic.
                                                After your application is confirmed, you can start earning!</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p class="list">Revenue Share (when you receive a percentage of a casino’s
                                                revenue)</p>
                                            <p class="list">CPA (when you are paid per every active player brought)</p>
                                            <p class="list">Hybrid (a mix of Revenue Share and CPA)</p>
                                        </div>
                                    </div>

                                    <div class="description-faq-item">
                                        <div class="title-desc">What kinds of affiliate programs are there?</div>
                                        <div class="desc-desc">
                                            <p>If you received a rejection letter, it’s possible that you haven’t
                                                provided enough details. All of the information we ask for when you sign
                                                up is important for us to make an informed decision.</p>
                                            <p>And if you think that our decision is wrong, just send us an email to
                                                <a href="">email@here</a> titled "I can’t register" and we’ll take care
                                                of it.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="fixImg">
                        <div class="img">
                            <img src="assets/images/img24.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-partners">
            <div class="innerWrap">
                <div class="main-title">OUR <span>PARTNERS</span></div>

                <div class="slider owl-carousel">
                    <div class="item">
                        <img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img8.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img9.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img10.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img8.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img9.png" alt="">
                    </div>
                    <div class="item">
                       <img src="assets/images/img10.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/img8.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="form-wrap">
            <div class="innerWrap">
                <div class="main-title">
                    <span> Become a Bro</span>
                    and earn up to 50% commission with RevShare
                </div>

                <div class="form-innerWrap">
                    <div class="left">
                        <div class="form">
                            <form action="">
                                <div class="input-wrap">
                                    <label for="">Name</label>
                                    <input class="error" type="text" placeholder="Your Name">
                                </div>
                                <div class="input-wrap">
                                    <label for="">Email</label>
                                    <input class="error" type="text" placeholder="Your Email">
                                </div>
                                <div class="input-wrap">
                                    <label for="">Password</label>
                                    <input type="text" placeholder="Password">
                                </div>
                                <div class="input-wrap">
                                    <label for="">Your website, social media account, or advertising platform</label>
                                    <input type="text" placeholder="www...">
                                </div>

                                <div class="check-wrap">
                                    <div class="check">
                                        <label>
                                            <input type="checkbox" checked="">
                                            <span></span>
                                            <p>By checking the box, you accept the <a href="">Terms and Conditions</a></p>
                                        </label>
                                    </div>
                                    <div class="check">
                                        <label>
                                            <input type="checkbox">
                                            <span></span>
                                            <p>I agree to receive personalized offers from BROFIST</p>
                                        </label>
                                    </div>
                                </div>

                                <div class="send-btn">
                                    <button class="btn">Send</button>
                                    <div class="error-message">
                                        Bro, check all inputs...
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img1 work__item">
                            <div class="work__item-img-outer"
                                style="transform-origin: center center 0px; transform: matrix3d(0.985715, 0, 0.16842, 0, 0.00918134, 0.998513, -0.0537358, 0, -0.16817, 0.0545145, 0.98425, 0, -50.4509, 16.3544, -4.72514, 1);">
                                <img src="assets/images/img1.png" alt=""></div>
                        </div>
                        <div class="img2"><img src="assets/images/img2.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="innerWrap">
            <div class="title">Contacts:</div>
            <div class="footer-menu">
                <div class="icons-wrap">
                    <ul>
                        <li>
                            <span>Support:</span>
                            <a class="orange" href="">support@dazard.com</a>
                        </li>

                        <li>
                            <ul class="social">
                                <li><a href=""><img src="assets/images/icon1.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon2.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon3.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon4.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon5.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon6.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/icon7.svg" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="item-menu">
                        <ul>
                            <li><a href="">Data Protection Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <ul>
                            <li><a href="">СРА</a></li>
                            <li><a href="">Dynamic RevShare</a></li>
                            <li><a href="">Subpartner</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <ul>
                            <li><a href="">Logo pack</a></li>
                            <li><a href="">Favicon pack</a></li>
                        </ul>
                    </div>
                </div>


                <div class="item-menu logo-item">
                    <div class="logo"><a href=""><img src="assets/images/logo.png" alt=""></a></div>
                </div>
            </div>

            <div class="footer-bottom">
                <span>© 2021 BROFIST LTD.</span>
                <div class="icons">
                    <div class="icon"><img src="assets/images/icon8.png" alt=""></div>
                    <div class="icon"><img src="assets/images/icon9.png" alt=""></div>
                    <div class="icon"><img src="assets/images/icon10.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup-wrap">
        <div class="popup signIn_popup">
            <div class="dialog">
                <div class="form-box">
                    <div class="close-popup"><i class="eff03 fas fa-times"></i></div>
                    <div class="form-box-wrap login_form">
                        <h3>Login</h3>
                        <form action="">
                            <div class="input-wrap">
                                <label for="" class="required">Email:</label>
                                <input type="text" class="error" placeholder="example@mail.com">
                            </div>
                            
                            <div class="input-wrap">
                                <label for="" class="required">Password:</label>
                                <input type="password" placeholder="password">
                            </div>
                            
                            <div class="input-wrap">
                                <label for="">2FA Code</label>
                                <input type="text" placeholder="2FA Code">
                            </div>
                            <button class="btn">Login</button>
                        </form>
        
                        <div class="error-message">
                            Bro, check all inputs...
                        </div>
                        <a class="reset-password">Reset Password</a>
                    </div>
                </div>
                <div class="close-popup"></div>
            </div>
        </div>

        
        <div class="popup signUp_popup">
            <div class="dialog">
                <div class="form-box">
                    <div class="close-popup"><i class="eff03 fas fa-times"></i></div>
                    <div class="form-box-wrap login_form">
                        <h3>REGISTRATION</h3>
                        <form action="">
                            <div class="input-wrap">
                                <label for="">Name</label>
                                <input type="text" placeholder="Your Name">
                            </div>

                            <div class="input-wrap">
                                <label for="" class="required">Email:</label>
                                <input type="text" class="error" placeholder="example@mail.com">
                            </div>
                            
                            <div class="input-wrap">
                                <label for="" class="required">Password:</label>
                                <input type="password" placeholder="password">
                            </div>

                            <div class="input-wrap">
                                <label for="" class="required">Confirm password:</label>
                                <input type="password" placeholder="Confirm password">
                            </div>
                            
                            <div class="input-wrap">
                                <label for="" class="required">Company</label>
                                <input type="text" placeholder="...">
                            </div>
                            <div class="input-wrap">
                                <label for="" >Skype</label>
                                <input type="text" placeholder="@example">
                            </div>
                            <div class="input-wrap">
                                <label for="">Telegram</label>
                                <input type="text" placeholder="@example">
                            </div>

                            <div class="check-wrap">
                                <div class="check">
                                    <label>
                                        <input type="checkbox" checked="">
                                        <span></span>
                                        <p>By checking the box, you accept the <a href="">Terms and Conditions</a></p>
                                    </label>
                                </div>
                                <div class="check">
                                    <label>
                                        <input type="checkbox">
                                        <span></span>
                                        <p>I agree to receive personalized offers from BROFIST</p>
                                    </label>
                                </div>
                            </div>

                            <button class="btn">Sign Up</button>
                        </form>
        
                        <div class="error-message">
                            Bro, check all inputs...
                        </div>
                        
                    </div>
                </div>
                <div class="close-popup"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
 
</body>

</html>