footer{
    padding: 80px 0;
    background: #170037;
    .innerWrap{
        .title{
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 110%;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .footer-menu{
            margin-top: 32px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .menu{
                display: flex;
                flex-wrap: wrap;
                gap: 80px;
            }

            .item-menu,
            .icons-wrap {
                .logo{
                    width: 220px;
                    display: inline-block;
                    img{
                        width: 100%;
                    }
                }
                ul{
                    li{
                        margin-bottom: 24px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 110%;
                        color: #FFFFFF;
                        &:last-child{
                            margin: 0;
                        }
                        span{
                            display: block;
                            color: #FFFFFF;
                            margin-bottom: 8px;
                        }

                        a{
                            color: #FFFFFF;
                            transition: all 0.3s ease;
                            &:hover{
                                color: #F2CD55;
                                text-decoration: underline;
                            }

                            &.orange{
                                color: #EA5B0C;
                            }
                        }

                        .social{ 
                            display: flex;
                            li{
                                width: 32px;
                                margin-right: 18px;
                                a{
                                    img{
                                        width: 100%;
                                        transition: all 0.3s ease;
 
                                        &:hover{
                                            filter: invert(64%) sepia(100%) saturate(260%) hue-rotate(7deg) brightness(109%) contrast(90%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer-bottom{
            margin-top: 40px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            span{
                font-style: normal;
                font-weight: 300;
                font-size: 10px;
                line-height: 110%;
                color: #FFFFFF;
            }

            .icons{
                display: flex;
                .icon{
                    width: 54px;
                    margin-left: 24px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}    