header{
    width: 100%;
    height: 80px; 

    *{
        color: #ffffff;
    }

    .innerWrap{
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 100%;
        padding: 0 74px;

        .burgerBtn{
            display: none;
        }

        .logo{
            margin-right: 54px;
            display: flex;
            align-items: center;
            img{
                width: 100%;
                max-width: 140px;
            }
        }

        nav{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            ul{
                display: flex;
                align-items: center;
                li{
                    margin-right: 30px;
                    &:last-child{
                        margin: 0;
                    }
                    
                    a{
                        display: block;
                        padding: 4px;
                        transition: all 0.3s ease;
                    }
                }
            }

            .menu{
                li{
                    position: relative;
                    &:hover ,&.active{
                        a{
                            color: #F2CD55;
                        }
                        &::before{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        left: -6px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: #EA5B0C;
                        border-radius: 50%;
                        width: 5px;
                        height: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 0.3s ease;
                    }
                }
            }

            .signInWrap{
                a{
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 15px;
                    color: #FFFFFF;
                }

                .signUp{
                    a{
                        display: flex;
                        align-items: center;
                        transition: all 0.3s ease;
                        &:hover{
                            color: #F2CD55;
                        }
                    }
                    img{
                        width: 14px;
                        margin-right: 8px;
                    }
                }

                .signIn{
                    a{
                        display: block;               
                        border: 2px solid #FFFFFF;
                        padding: 8px 32px;
                        border-radius: 100px;
                        transition: all 0.3s ease;
                        background: transparent;

                        &:hover {
                            color: #1E0049;
                            background: #ffffff;
                        }
                    }
                }

                .language{
                    position: relative;

                    &.open{
                        .subNavigation{
                            margin-top: 0;
                            opacity: 1;
                            visibility: visible;
                        }
                        .active-lang-wrap{
                            span {
                                color: #F2CD55;
                            }
                        }
                    }

                    .active-lang-wrap{
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        &:hover{
                            span{
                                color: #F2CD55;
                            }
                        }
                    }

                    .subNavigation{
                        margin-top: 8px;
                        position: absolute;
                        top: 32px;
                        left: -12px;
                        background: #FFFFFF;
                        border-radius: 5px;
                        padding: 12px 24px 12px 12px;
                        opacity: 0;
                        z-index: 1;
                        visibility: hidden;
                        transition: all 0.3s ease;

                        &:after {
                            content: "\f0d8";
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            font-size: 24px;
                            color: #ffffff;
                            position: absolute;
                            top: -20px;
                            right: 4px;
                        }

                        span{
                            color: #1B1B1B;
                        }

                        .lang{
                            margin-bottom: 10px;
                            cursor: pointer;
                            &:hover{
                                span{
                                    text-decoration: underline;
                                }
                            }
                            &:last-child{
                                margin: 0;
                            }
                        }
                    }

                    i{
                        margin-left: 8px;
                        font-size: 14px;
                    }
                    img{
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin-right: 6px;
                    }

                    span{
                        font-weight: 500;
                        font-size: 14px;
                        color: #FFFFFF;
                        transition: all 0.3s ease;
                    }

                    .lang{
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}


// media

@media screen and (max-width: 1366px) {

}

 